function rot13(str) {
  let alpha = {
   A: 'N', B: 'O', C: 'P', D: 'Q', E: 'R', F: 'S', G: 'T', H: 'U', I: 'V', J: 'W', K: 'X', L: 'Y', M: 'Z', N: 'A', O: 'B', P: 'C', Q: 'D', R: 'E', S: 'F', T: 'G', U: 'H', V: 'I', W: 'J', X: 'K', Y: 'L', Z: 'M'
  }
let result = [];
let newArray = str.split('');
console.log(newArray);
function getKey(object, value) {
            for (var elem in object) {
                if (object.hasOwnProperty(elem)) {
                    if (object[elem] === value)
                    return elem;
                }
            }
        }



let regex = /[A-Z]/g;

for(let i = 0; i < newArray.length; i++){
  if(newArray[i].match(regex)){
  result.push(getKey(alpha, newArray[i]));
  } else {
result.push(newArray[i]);
}
}

result = result.join('');
console.log(result);

return result;
}

rot13("SERR PBQR");
