function checkCashRegister(price, cash, cid) {
  let currency = [
  ['PENNY',(cid[0][1])/0.01],
  ['NICKEL',Math.ceil(cid[1][1]/0.05)],
  ['DIME',Math.ceil(cid[2][1]/0.10)],
  ['QUARTER',Math.ceil(cid[3][1]/0.25)],
  ['ONE',Math.ceil(cid[4][1]/1)],
  ['FIVE',Math.ceil(cid[5][1]/5)],
  ['TEN',Math.ceil(cid[6][1]/10)],
  ['TWENTY',Math.ceil(cid[7][1]/20)],
  ['ONE HUNDRED',Math.ceil(cid[8][1]/100)]
  ];
  console.log(currency);
}




checkCashRegister(200, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);
