function checkCashRegister(price, cash, cid) {
  
  let change = (cash - price).toFixed(2);
  let coun = [cid[0][1]*100/1, Math.ceil(cid[1][1]/0.05), cid[2][1]/0.1, cid[3][1]/0.25, cid[4][1]/1, cid[5][1]/5, cid[6][1]/10,cid[7][1]/20, cid[8][1]/100];

  console.log('Change '+ change + ' Orignal coun  ' + coun);

  //Currency/value/coun/totalvalue
  let reg = [
    ['PENNY',0.01,coun[0],coun[0]*0.01,0],
  ['NICKEL',0.05,coun[1],(coun[1]*0.05).toFixed(2),0],
  ['DIME',0.1,coun[2],(coun[2]*0.1),0],
  ['QUARTER',0.25,coun[3],(coun[3]*0.25),0],
  ['DOLLAR',1,coun[4],(coun[4]*1),0],
['FIVE',5,coun[5],(coun[5]*5),0],
['TEN',10,coun[6],(coun[6]*10),0],
['TWENTY',20,coun[7],(coun[7]*20),0],
['HUNDRED',100,coun[8],(coun[8]*100),0],
  ];
  //console.log(reg);

for(let i = 8; i > 0; i--){
if(change >= reg[i][1] && reg[i][3] > 0){
  while (coun[i] > 0 && change > 0 && change >= reg[i][1]){
  change = (change - reg[i][1]).toFixed(2);
coun[i] = coun[i] - 1;
reg[i][4] = reg[i][4] + 1;}
}
}
if(change > 0 && coun[0] > 0){
while (coun[0] > 0 && change > 0 && change >= reg[0][1]){
  change = (change - reg[0][1]).toFixed(2);
coun[0] = coun[0] - 1;
reg[0][4] = reg[0][4] + 1;}
}


console.log('change '+ change + ' After  Count ' + coun);

let list = [
  ['PENNY',reg[0][4]*0.01],
  ['NICKEL',(reg[1][4]*0.05)],
  ['DIME',reg[2][4]*0.1],
  ['QUARTER',reg[3][4]*0.25],
  ['ONE',reg[4][4]*1],
  ['FIVE',reg[5][4]*5],
  ['TEN',reg[6][4]*10],
  ['TWENTY',reg[7][4]*20],
  ['ONE HUNDRED',reg[8][4]*100]
  ];

let newArray = [];
for(let i = 0; i < list.length; i++){
  if(list[i][1] > 0){
    newArray.unshift(list[i]);
  }
}

let newArray2 = [];
for(let i = 0; i < list.length; i++){
    newArray2.push(list[i]);
  }

console.log(newArray);

let sum = coun[0]+coun[1]+coun[2]+coun[3]+coun[4]+coun[5]+coun[6]+coun[7]+coun[8];

let resultOpen = {
  status: 'OPEN',
  change: newArray
};

let resultInsu = {
  status : 'INSUFFICIENT_FUNDS',
change: []
};

let resultClosed = {
  status : 'CLOSED',
  change: newArray2
};

if(change > 0){
  console.log(resultInsu);
  return resultInsu;
} else if(change == 0 && sum == 0){
 console.log(resultClosed);
  return resultClosed;
  } else {
   console.log(resultOpen);
    return resultOpen;
  }




}

checkCashRegister(19.5, 20, [["PENNY", 0.5], ["NICKEL", 0], ["DIME", 0], ["QUARTER", 0], ["ONE", 0], ["FIVE", 0], ["TEN", 0], ["TWENTY", 0], ["ONE HUNDRED", 0]]);
