function convertToRoman(num) {
let newRoman = { I: 1,
II: 2, III: 3, IV: 4, V: 5, VI: 6, VII: 7, VIII: 8, IX: 9, X: 10, XX: 20, XXX: 30, XL: 40, L: 50, LX: 60, LXX: 70, LXXX: 80, XC: 90, C: 100, CC: 200, CCC: 300, CD: 400, D: 500, DC: 600, DCC: 700, DCCC: 800, CM: 900, M: 1000, MM: 2000, MMM: 3000
};
let result = [];

  let arr = [];
  let i = 1;
  while (num > 0) {
    arr.unshift((num % 10) * i);
    num = Math.floor(num / 10);
    i *= 10
  }
console.log(arr);


function getKey(object, value) {
            for (var elem in object) {
                if (object.hasOwnProperty(elem)) {
                    if (object[elem] === value)
                    return elem;
                }
            }
        }

for(let i = 0; i < arr.length; i++){
result.push(getKey(newRoman, arr[i]));
}
return result.join('');

}

convertToRoman(12);
